# mockk-patterns

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  kotlinJvmTarget.gradle  ossrh-publishing.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinJvmConfig.kt  PublishConfig.kt  Versions.kt
junit4/: CHANGELOG.md  README.md  build.gradle.kts
junit4/src/main/kotlin/: MockkTest.kt  MockkTestRules.kt
junit4/src/test/kotlin/com/github/erikhuizinga/mockk/junit4/example/: ExampleTestSuite.kt
junit5/: CHANGELOG.md  README.md  build.gradle.kts
junit5/src/main/kotlin/com/github/erikhuizinga/mockk/junit5/: MockkClearUnmockExtension.kt  MockkExtension.kt  MockkExtensions.kt
junit5/src/test/kotlin/com/github/erikhuizinga/mockk/junit5/example/: ExampleTestSuite.kt
kotest/: build.gradle.kts
kotest/src/main/kotlin/com/github/erikhuizinga/mockk/kotest/: MockkTestListener.kt
kotest/src/test/kotlin/com/github/erikhuizinga/mockk/kotest/example/: ExampleTestSpec.kt
